# New-Test-Penguin-Controller-

./: .gitignore
Assets/: EndPointBoss.cs  FillBar.cs  LightingController.cs  PlayRandomAnimation.cs  SoundManager.asset  StaticBatchingHandler.cs  rewardSystem.cs
Assets/#Material/: AlphaRed.mat  BossMaterial.mat  Copy_Confetti_White.mat  DeathMaterial.mat  Dynamic Material.mat  EnemyLayer_Elite.mat  Glow.mat  Glow_add.mat  Grey.mat  JumpPad.mat  Linear.mat  MainPlayermaterial.mat  Material.008_0.mat  Moon.mat  NormalEnemyMaterial.mat  Shadow_Basic.mat  Spark.mat  Static Material.mat  T_Material.mat  fog_BG_03_Gate.mat  immuneFx.mat  lightray3_ADD.mat  purple.mat  sparkle2_ADD.mat
Assets/#Mz_Game Changes/: Amount_Show_Object.prefab  GamePlaySettings.lighting  Track.cs
Assets/#_Penguin Game/: Game Play 1.unity  Selected Ground.prefab
Assets/#hero Animation & Animator/: Back Death.anim  Idle 1.anim  Idle.anim  Left Slash.anim  MoveSpikeAnim.anim  PlayerAnimatorController.controller  PlayerIdleAnimator.controller  PlayerRotation.anim  Player_EndCelebration.controller  Right Slash.anim  Run.anim  Stand_Enemy.controller  Sword And Shield Slash.fbx  UperBody.mask  UperBodyForIDle.mask  Upper Slash.anim
Assets/Animation/: hand.anim
Assets/Effects/: Coin_Collect_Particle.prefab
Assets/Keystore/: TSM_Keystore_PWD_tsmgames0011.keystore
Assets/Materials/: Gradient.mat
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/StreamingAssets/: google-services.json
Assets/Ui/: Reward Canvas.prefab
Assets/_TSM Ad Pkg/: AdsPackageGroup.cs  CustomEventSender.cs  DailyNotification.cs  Logs.cs  SessionTime.cs
Assets/levels Scriptable/: LevelContainer.asset  LevelContainer.cs  LevelPathContainer.cs  Level_1 1.asset  Level_1.asset  Level_10.asset  (+18 more)
ProjectSettings/: AndroidResolverDependencies.xml  AppLovinInternalSettings.json  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
escape fcih_Data/: globalgamemanagers  globalgamemanagers.assets  level0  level1  sharedassets0.assets  sharedassets1.assets  sharedassets1.resource
(+491 files in other folders)
